/* --- Normalize --- */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

address {
  font-style: normal;
}

button {
  font-family: inherit;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* --- Global Color --- */
:root {
  --primary-text-color: #212121;
  --second-text-color: #fff;
  --other-text-color: #757575;
  --accent-text-color: #2196f3;
  --second-block-color: #2f303a;
  --accent-block-color: #f5f4fa;
}

/* --- Style --- */
body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
/* Site navigation / Header*/
.header {
  border-bottom: 1px solid #ececec;
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav .logo {
  margin-right: 93px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 15px;
}

.logo {
  color: var(--primary-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo-peace {
  color: var(--accent-text-color);
}
.nav-list {
  display: flex;
}

.nav-list .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}

.site-nav .active {
  color: var(--accent-text-color);
}

.contact-header {
  display: flex;
}

.contact-header .link {
  color: var(--other-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  cursor: pointer;
}

.contact-header .item:first-child {
  margin-right: 50px;
}

.contact-header .link:hover,
.contact-header .link:focus {
  color: var(--accent-text-color);
}

/*--------MAIN------- */
/* -------- Hero -------- */
.main-hero {
  color: var(--second-text-color);
  background-color: var(--second-block-color);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 696px;
}

/*  Button */
.button {
  background-color: var(--accent-text-color);
  color: inherit;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  padding: 10px 32px;
  text-align: center;
  cursor: pointer;
}

/* 
.button:hover,
.button.link:focus {
    
} */

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  margin-bottom: 30px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/*------MAIN FEATURES------*/
.main-features {
  padding-top: 94px;
  padding-bottom: 94px;
}
.main-features .title-card {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.features-list {
  display: flex;
}

.main-features .title-card {
  margin-bottom: 10px;
}

.main-features .card:not(:last-child) {
  margin-right: 30px;
}

.main-features .txt-card {
  font-size: 14px;
  line-height: 1.7;
  color: var(--other-text-color);
}

/*-----MAIN WORK-----*/
.main-work {
  padding-bottom: 94px;
}

.title-work,
.title-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
}

.title-work {
  margin-bottom: 50px;
}

.work-list {
  display: flex;
}

.work-list .item:not(:last-child) {
  margin-right: 30px;
}

/*-----OUR TEAM----*/
.main-team {
  background-color: var(--accent-block-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.title-team {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
}

.team-list .card:not(:last-child) {
  margin-right: 30px;
}

.team-list .card {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

.team-list .title-card {
  margin-bottom: 10px;
}

.team-list .card-box {
  padding: 30px 20px;
}

.main-team .title-card {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--primary-text-color);
}

.main-team .label {
  font-size: 16px;
  line-height: 1.19;
  color: var(--other-text-color);
}

/*----FOOTER------*/
.footer {
  background-color: var(--second-block-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
}

.logo-peace-footer {
  color: var(--second-text-color);
}

.footer .link-adress {
  color: var(--second-text-color);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}

.footer .link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.footer-list .link:not(:last-child) {
  margin-bottom: 9px;
}

.footer .link:hover,
.footer .link:focus {
  color: var(--accent-text-color);
}

.footer .link-adress:hover,
.footer .link-adress:focus {
  color: var(--accent-text-color);
}

/*-------------------PORTFOLIO-------------------------*/

/*-------MAIN PORTFOLIO-----*/

.main-portfolio {
  background-color: var(--second-text-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-container {
  align-items: center;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter .btn-li:not(:last-child) {
  margin-right: 8px;
}

.filter .btn {
  padding: 6px 22px;
  background: var(--accent-block-color);
  border-radius: 4px;
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}

.main-portfolio .btn:hover,
.main-portfolio .btn:focus {
  background-color: var(--accent-text-color);
  color: var(--second-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.portfolio-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.portfolio-list .card {
  display: inline-block;
}

.card-content {
  padding: 20px 0 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.card-content .title {
  margin-bottom: 4px;
}

/*------LIST PROJECTS-----*/

.portfolio-list .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.main-portfolio .category {
  font-size: 16px;
  line-height: 1.88;
  color: var(--other-text-color);
}

.portfolio-list a {
  text-decoration: none;
}
